body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.month-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(650px, 1fr));
  gap: 24px; /* espa√ßamento entre os cards */
}

.month-card {
  background-color: #e3f3e5;
  border-left: 5px solid #2e7d32;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.08);
  min-width: 650px;
  white-space: nowrap;
  overflow: hidden; /* evita barras */
}

.month-title {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 1.1rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
  table-layout: auto;
}

th, td {
  text-align: left;
  padding: 8px 12px;
  white-space: nowrap; /* impede quebra de linha */
}

th {
  background-color: #c8e6c9;
  font-weight: bold;
}

tr.total-row {
  font-weight: bold;
  border-top: 2px solid #333;
}

@media (max-width: 700px) {
  .month-grid {
    grid-template-columns: 1fr;
  }

  .month-card {
    min-width: 100%;
  }

  table, th, td {
    font-size: 0.8rem;
  }
}


/* grafico */


.chart-container {
  width: 100%;
  max-width: 100%;
  background: #fff;
  padding: 20px;
  margin-top: 40px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  overflow-x: auto;
}

#lineChart {
  width: 100%;
  height: 400px;
}
.chart-container {
  width: 100%;
  height: 400px;
  margin-top: 2rem;
}
